# draft

./: .gitignore  README.md  pom.xml
child-one/: pom.xml
child-one/src/test/java/a/b/c/: AppTest.java
child-two/: pom.xml
child-two/src/main/java/a/b/c/: App.java
